
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
jdc,ax1800-pro)
    ucidef_set_led_default "green" "GREEN" "green:status" "1"
    ucidef_set_led_default "blue" "BLUE" "blue:status" "0"
    ucidef_set_led_default "red" "RED" "red:status" "0"
    ;;
yuncore,fap650)
	ucidef_set_led_netdev "wlan5ghz" "WLAN 5GHz LED" "blue:wlan-5ghz" "wlan0" "tx rx"
	ucidef_set_led_netdev "wlan2ghz" "WLAN 2.4GHz LED" "green:wlan-2ghz" "wlan1" "tx rx"
	;;
esac

board_config_flush

exit 0
