
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
cmiot,ax18)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth0"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "wlan1"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "wlan0"
	;;
jdc,ax1800-pro)
	ucidef_set_led_default "green" "GREEN" "green:status" "1"
	ucidef_set_led_default "blue" "BLUE" "blue:status" "0"
	ucidef_set_led_default "red" "RED" "red:status" "0"
	;;
esac

board_config_flush

exit 0
